<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Label layoutX="431.0" layoutY="100.0" text="Usuario" />
      <Label layoutX="431.0" layoutY="168.0" text="Contraseña" />
      <TextField layoutX="432.0" layoutY="194.0" prefHeight="26.0" prefWidth="251.0" />
      <TextField layoutX="431.0" layoutY="129.0" prefHeight="26.0" prefWidth="251.0" />
      <Button layoutX="517.0" layoutY="263.0" mnemonicParsing="false" text="ACCEDER" />
      <Label layoutX="509.0" layoutY="55.0" text="INICIAR SESION" />
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="532.0" layoutY="334.0" mnemonicParsing="false" text="SALIR" />
   </children>
</AnchorPane>
