<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersController">
    <stylesheets>
        <URL value="@manageusers.css" />
    </stylesheets>
    <children>

              <VBox layoutX="25.0" layoutY="148.0" prefHeight="331.0" prefWidth="344.0">
            <children>
                <Label fx:id="txttitle" text="Registar Usuario" />
                <GridPane prefHeight="272.0" prefWidth="165.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Nombre(s)" />
                        <TextField fx:id="TextFnameUser" GridPane.columnIndex="1" />
                        <Label text="Apellidos(s)" GridPane.rowIndex="1" />
                        <TextField fx:id="TextLnameUser" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="C.I." GridPane.rowIndex="2" />
                        <Label text="Celular" GridPane.rowIndex="3" />
                        <TextField fx:id="TextPhoneUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Correo" GridPane.rowIndex="4" />
                        <TextField fx:id="TextEmailUser" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Cargo" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <TextField fx:id="TextCiUser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Contraseña" GridPane.rowIndex="7" />
                        <TextField fx:id="TextPasswordUser" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ComboBox fx:id="CboCharge" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Usuario" GridPane.rowIndex="6" />
                  <TextField fx:id="TextUserUser" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <TableView fx:id="tblUser" layoutX="407.0" layoutY="175.0" prefHeight="506.0" prefWidth="778.0" />
        <Label layoutX="756.0" layoutY="138.0" text="Buscar C.I.:" />
        <TextField fx:id="TextBuscarfCi" layoutX="871.0" layoutY="132.0" />
        <Button fx:id="BtnBuscar" layoutX="1061.0" layoutY="133.0" mnemonicParsing="false" text="Buscar" />
        <Button fx:id="BtnAdd" layoutX="144.0" layoutY="506.0" mnemonicParsing="false" onAction="#BtnAddOnAction" text="AGREGAR" />
      <Button fx:id="BtnCancelar" disable="true" layoutX="139.0" layoutY="591.0" mnemonicParsing="false" onAction="#BtnCancelarOnAction" text="CANCELAR" />
    </children>
</AnchorPane>
